[flake8]
## general settings
# 120 is exactly the Github window size
max-line-length = 120
## flake8-import-order plugin
import-order-style = pep8
application-import-names = sailor, tests


[bandit]  # bandit will only read this file with --ini setup.cfg
# B101: allow use of asserts (since we will never ever compile python code with -o where asserts would be removed)
# B311: allow use of pseudo-random generators (since we are not dealing with cryptography)
skips = B101,B311


[pydocstyle]
convention = numpy
add-ignore = D104,D404
# D104: Missing docstring in public package, D404: "This..."


[tool:pytest]
# turn all warnings into errors - expected warnings our library throws must be tested for or filtered out in the test.
# unexpected warnings must be fixed. if not possible immediately, add to the list below.
filterwarnings = default
    error::Warning
    ignore::DeprecationWarning

[coverage:run]
include=sailor/**
