[flake8]
## general settings
# 120 is exactly the Github window size
max-line-length = 120
## flake8-import-order plugin
import-order-style = pep8
application-import-names = sailor, tests


[bandit]  # bandit will only read this file with --ini setup.cfg
# B101: allow use of asserts (since we will never ever compile python code with -o where asserts would be removed)
# B311: allow use of pseudo-random generators (since we are not dealing with cryptography)
skips = B101,B311


[pydocstyle]
convention = numpy
add-ignore = D104,D404
# D104: Missing docstring in public package, D404: "This..."


[tool:pytest]
# 3rd party library patsy causes deprecation warnings. ignore our own FutureWarnings
filterwarnings = default
    ignore::DeprecationWarning:patsy
    ignore::FutureWarning:sailor
