sonar.projectKey=SAP_project-sailor
sonar.organization=sap-1

sonar.sources=sailor
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.flake8.reportPaths=linting-reports/flake8.out
sonar.python.bandit.reportPaths=linting-reports/bandit.json
sonar.externalIssuesReportPaths=linting-reports/pydocstyle.json
